command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Spotify
[mediaplayer]
label=
instance=spotify
interval=5
signal=10

# Volume indicator
[volume]
label=🔊
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
[memory]
label=
interval=30

# Disk usage
[disk]
label=
interval=30

# CPU usage
[cpu_usage]
label=
interval=10

# Battery indicator
[battery]
label=
interval=30

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# # Countdown
# [countdown]
# instance=2018-04-15 11:00:00
# label=$
# interval=1

# [weather]
# instance=3995465
# interval=60

# Date Time
[time]
label=
command=date '+%A, %B %d  %r'
interval=1

# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
