# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Use vi keys in buffer
setw -g mode-keys vi

# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Double press <prefix> to move to last window
bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0

# Mouse Mode
set -g mouse on

# Status Bar
set-option -g status-position top
set-option -g status-left '#[fg=colour232,bold,bg=colour42,bold] #S #[fg=default,bg=default] '
setw -g window-status-format '#[fg=colour250,bold,bg=colour243,bold] #I #[fg=colour253,bold,bg=colour248,bold] #W '
setw -g window-status-current-format '#[fg=colour173,bold,bg=colour236,bold] #I #[fg=colour232,bold,bg=colour173,bold] #W '
set -g status-right '#[fg=colour42,bold,bg=colour236,bold] %B #[fg=colour189,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour42,bold] %R '
set -g status-right-length 100
set -g status-bg default
